@font-face {
  font-family: "Gilroy-light";
  src: url("./assets/Gilroy-Font/Radomir\ Tinkov\ -\ Gilroy-Light.otf")
    format("truetype");
}
@font-face {
  font-family: "Gilroy-bold";
  src: url("./assets/Gilroy-Font/Radomir\ Tinkov\ -\ Gilroy-ExtraBold.otf")
    format("truetype");
}
h5 {
  font-size: 16px;
  line-height: 24px;
  font-family: "Gilroy-Bold";
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy-light", sans-serif;
}
.width-100 {
  width: 100%;
}
.button {
  background: #0065fe;
  color: #fff;
  border-radius: 100px;
  border: none;
  height: 44px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
.button-light {
  background: none;
  color: #0065fe;
  border-radius: 100px;
  border: 0.5px solid #005ae2;
  height: 44px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
nav {
  width: 90%;
  margin: auto;
  padding: 2rem 0 5rem;
}
nav a {
  text-decoration: none;
  color: #000;
  margin-right: 2rem;
}

.nav-logo {
  vertical-align: middle;
  margin-right: 2rem;
}
.nav-btn-login {
  background: none;
  color: #0065fe;
  font-size: 16px;
  line-height: 12px;
  margin-left: 3rem;
  margin-right: 2rem;
  border: none;
  outline: none;
}
.nav-btn-try {
  width: 142px;
  font-size: 16px;
  line-height: 12px;
}

.nav-faqs {
  margin-right: 2rem;
}
.landing {
  background: linear-gradient(
    to bottom,
    rgba(249, 240, 238, 255),
    rgba(253, 249, 233, 255) 80%,
    rgba(255, 255, 255, 255)
  );
}
.section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-one-header {
  margin: 0;
  font-family: "Gilroy-bold";
  font-size: 48px;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: center;
}

.section-one-subheader {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}
.section-one-btns {
  display: flex;
}
.section-one-btn-signup {
  width: 142px;
  font-size: 16px;
  line-height: 12px;
}
.section-one-btn-learnMore {
  background: none;
  color: #0065fe;
  font-size: 16px;
  line-height: 12px;
  margin-left: 3rem;
  border: none;
  outline: none;
}
.section-two {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}
.section-two-card {
  display: inline-flex;
  padding: 40px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  border: 0.5px solid #005ae2;
  background: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(106px);
}
.section-two-card-subheader {
  text-align: center;
}

.section-two-card-img {
  position: absolute;
  z-index: -1;
  left: 345px;
  bottom: -15px;
}
.section-two-card-subheader-container {
  width: 59.5%;
  margin: auto;
}
.section-four {
  background: #f9fbfd;
  display: flex;
  padding: 60px 140px;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.choose-scissors {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 96px;
  padding: 60px 140px;
}
.choose-scissors-right {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 64px 28px;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 10rem 100px;
}
.pricing-header-container {
  width: 48%;
  text-align: center;
  margin-bottom: 4rem;
}
.pricing-subheader {
  margin-inline-start: 3rem;
  font-size: 14px;
}

.subscription-card {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.subscription-card-basic {
  padding: 2rem 3rem;
  margin: 4rem 0;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-left: 0.5px solid #005ae2;
  border-top: 0.5px solid #005ae2;
  border-bottom: 0.5px solid #005ae2;
}
.subscription-card-teams {
  padding: 2rem 3rem;
  margin: 4rem 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-right: 0.5px solid #005ae2;
  border-top: 0.5px solid #005ae2;
  border-bottom: 0.5px solid #005ae2;
}
.subscription-card-professional {
  padding: 2rem 3rem;
  border-radius: 10px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  color: #fff;
}

.custom-pricing-btn,
.select-pricing-btn {
  width: 172px;
}

.trim-url {
  position: relative;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}
.trim-url-bg-img-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 419px;
}
.trim-url-bg-img-right {
  position: absolute;
  right: 0;
  bottom: 0;
}

.trim-url-card {
  display: inline-flex;
  padding: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: #fff;
  max-width: 286px;
}

.trim-url-card-inpt {
  padding: 8px 0px;
  border-radius: 10px;
  border: 1px solid #3284ff;
  background: #fff;
  outline: none;
}
.trim-url-input-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
select {
  color: #3284ff;
  font-size: 12px;
  line-height: 18px;
  padding: 0 12px !important;
}
::placeholder {
  color: #3284ff;
  font-size: 12px;
  line-height: 18px;

  padding: 0 12px;
}

.trim-url-card-btn-container {
  position: relative;
}
.trim-url-card-btn {
  font-size: 14px;
  line-height: 12px;
}
.trim-url-card-btn > img,
.trim-url-card-btn > span {
  vertical-align: middle;
}
.trim-url-card-text {
  margin: 0;
  font-size: 14px;
  color: #3284ff;
}
.faq {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5rem 22rem;
}
.faq-wave-bg-img-top {
  position: absolute;
  left: 0;
}
.faq-wave-bg-img-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}
.faq-header-container {
  display: flex;
  justify-content: space-between;
}
.faq-icon-container {
  display: flex;
  align-items: center;
}

.revolution {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  padding: 90px 0px;
}
.revolution-bg-img-top {
  position: absolute;
  left: 0;
}
.revolution-bg-img-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

.revolution-btn {
  padding: 12px 24px;
  width: 200px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 96px 181px;
}
.footer-bg-img-left {
  position: absolute;
  left: 0;
  bottom: 0;
}
.footer-bg-img-right {
  position: absolute;
  right: 0;
  bottom: 0;
}
.footer-socials {
  margin-top: 1.5rem;
}
.footer-socials img {
  margin-inline-end: 1.3rem;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.footer-item > h5 {
  margin: 0;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0.1rem;
}
.footer-list li a {
  color: inherit;
  text-decoration: none;
}
.footer-bottom {
  position: absolute;
  bottom: 0;
  right: 8%;
}
.footer-bottom-links {
  list-style: none;
}
.footer-bottom-links li {
  display: inline;
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 1px solid #000;
  font-size: 12px;
}
.footer-bottom-links li:last-child {
  border-right: none;
}
.footer-bottom-links li a {
  color: inherit;
  text-decoration: none;
}
